*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li { list-style: none; }
a {
  text-decoration: none;
  color: inherit;
}
a,
img,
span,
label,
input,
select,
button,
ion-icon { display: block; }
img { height: auto; }
input,
select,
button {
  background: none;
  border: none;
  font: inherit;
}
input,
select { width: 100%; }
button { cursor: pointer; }
ion-icon { pointer-events: none; }
address { font-style: normal; }
html {
  font-family: 'League Spartan', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  overflow-x: hidden;
}
body {
  background-color: rgb(255, 236, 239);
  font-size:  1.7rem;
  color:black;
  min-height: 100vh;
  background-image: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  font-family: "Luxurious Roman", cursive;
  box-sizing: border-box;
}
.hidden {
  display: none;
}
.container { padding-inline: 15px;

 }

.btn {
  background-color: red;
  color: hsl(0, 0%, 100%);
  font-weight:  500;
  max-width: max-content;
  padding: 12px 28px;
}

.btn:is(:hover, :focus) { background-color: hsl(142, 72%, 29%); }

.btn-secondary { border-radius: 50px; }

.btn-primary { border-radius: 6px; }

.h1 { font-size: 3.6rem; }

.h2,
.h3 {
  color: hsl(224, 34%, 13%);
  line-height: 1.5;
}
.h2 {
  font-size: 2.4rem;
  font-weight: 500;
}
.h3 {
  font-size: 2rem;
  font-weight: 500;
}

.section { padding-block: 35px; }

.img-holder {
  background-color: hsl(220, 13%, 91%);
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-title { color:hsl(224, 34%, 13%); }
.section-text { line-height: 1.6; }
.header {

  color: rgb(255, 255, 255);
  background-color: rgb(196, 33, 56);  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}
.header.active { box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2); }
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.logo {
  font-size: 2.2rem;
  font-weight:  600;
  color:hsl(0, 0%, 100%);
}
.logo ion-icon  {
  display: inline-block;
  color:wheat ;
  --ionicon-stroke-width: 50px;
}
.nav-toggle-btn {
  font-size: 35px;
  color: hsl(224, 34%, 13%);
}
.nav-toggle-btn ion-icon { --ionicon-stroke-width: 30px; }
.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }
.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }
.header .btn { margin-inline-start: auto; }
.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
.navbar.active {
  max-height: 260px;
  visibility: visible;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  transition-duration: 0.5s;
}
.navbar-list {
  margin-block: 10px;
  opacity: 0;
  transition: 0.25s ease;
}
.navbar.active .navbar-list { opacity: 1; }
.navbar-link {
  color: hsl(0, 0%, 100%);
  font-weight:500;
  letter-spacing: 1px;
  padding: 12px 25px;
}
.navbar-link:is(:hover, :focus) { color:  hsl(142, 76%, 36%); }
.article { position: relative; }
.hero { padding-block-start: 80px; }
.hero-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
}
.hero-content {
  background-color:  hsla(224, 34%, 13%, 0.6);
  padding-block: 180px;
  padding-inline: 40px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
}
#imageeee{
  background-size:cover ;
}

.hero-title {
  max-width: 20ch;
  margin-inline:auto;
  color: rgb(132, 15, 54);
  line-height: 1.5;
  margin-block-end: 20px;

}
.hero-title .span {
  display: inline-block;
  color:  hsl(142, 76%, 36%);
}
.hero-text {
  color: rgb(220, 34, 96);
  font-size:2rem;
  line-height: 1.4;
}
.hero-content {
  background-image: url('hom2.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  text-align: center;
  color: white;
  padding: 100px 0;
}

.h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 18px;
}
body {
  transition: background-color 0.3s ease;
}
body.dark-mode {
  background-color:black;
  color:#ff9601;
}

.dark-mode h1, .dark-mode h2, .dark-mode h3{
  color: #ff9601;
}

.dark-mode .btn {
  background-color:#ff9601;
}
.dark-mode .about{
  color: #fff;
}
.dark-mode.item-text{
  color: white;
  font-size: 24px;
}
.dark-mode .item-text {
  color: white; 
}
.dark-mode .meta-title,
.dark-mode .meta-text {
  color: white; /* Text color for meta-title and meta-text classes in dark mode */
}
.dark-mode .btn:hover {
  background-color:lemonchiffon;
}
.dark-mode.news-letter{
  text-emphasis-color:#ff9601;
}

.hero-form-wrapper {
  background-color: hsl(0, 0%, 100%);
  margin-block-start: -100px;
  width: calc(100% - 10px);
  margin-inline: auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow:  0 10px 15px -5px hsla(214, 19%, 29%, 0.10);
}
.form-tab {
  padding: 16px;
  border-block-end: 1px solid hsl(220, 13%, 91%);
  display: flex;
  justify-content: center;
}
.tab-btn {
  padding: 12px 24px;
  color: hsl(224, 34%, 13%);
  font-weight: 500;
  border-radius: 6px;
  transition: 0.25s ease;
}
.tab-btn:is(:hover, :focus) { color:  hsl(142, 76%, 36%); }
.tab-btn.active {
  color: hsl(0, 0%, 100%);
  background-color:  hsl(142, 76%, 36%);
}
.hero-form {
  display: grid;
  gap: 25px;
  padding: 25px;
}
.hero-form .input-wrapper { position: relative; }
.hero-form :is(.input-label, .input-field) { color: hsl(224, 34%, 13%); }

.hero-form .input-label {
  font-weight: 500;
  margin-block-end: 10px;
}
.hero-form :is(.input-field, .dropdown-list) {
  min-height: 40px;
  border: 1px solid hsl(220, 13%, 91%);
  border-radius: 4px;
  outline: none;
  transition:0.25s ease;
}
.hero-form :is(.input-field, .dropdown-list):focus { border-color:hsl(142, 76%, 36%); }
.hero-form .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(20%);
  left: 15px;
  color:hsl(224, 34%, 13%);
  --ionicon-stroke-width: 40px;
}
.hero-form .input-field { padding-inline: 45px 15px; }
.hero-form .input-field::placeholder { color: hsl(218, 11%, 65%); }
.hero-form .dropdown-list { padding-inline: 15px; }
.hero-form .btn { max-width: 100%; }
.about .section-title { max-width: 20ch; }
.about-banner {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  margin-block-end: 30px;
}
.about-banner .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
  color:  hsl(142, 76%, 36%);
  padding: 30px;
  font-size: 20px;
  border-radius: 50px;
}

.about .section-text { margin-block: 100px 100px;
padding-top: 100px; }
.contact {
  padding-block-end: calc( 35px * 2);
  text-align: center;
}

.contact .section-title { font-weight: 500;}

.contact .section-text { margin-block: 25px; }

.contact .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
}

.contact .btn ion-icon { --ionicon-stroke-width: 50px; }
.newsletter {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: calc(100% - 20px);
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding: 40px 24px;
  text-align: center;
  box-shadow: 0 10px 25px -3px  hsla(214, 19%, 29%, 0.10);
  border-radius: 12px;
  z-index: 1;
}

.newsletter .container {
  display: grid;
  gap: 30px;
}

.newsletter .section-title { font-weight:500;}

.newsletter-form { position: relative; }

.newsletter .email-field {
  color: hsl(224, 34%, 13%);
  padding: 17px;
  padding-inline-end: 130px;
  border: 1px solid hsl(220, 13%, 91%);
  border-radius: 50px;
  outline: none;
}

.newsletter .btn {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
}
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4.5rem;
  text-align: center;

}
.box{
  position: relative;
  cursor: pointer;
  background-color: lavender;
  width: 340px;
  height: 600px;
}
.box img{
  width: 270px;
  margin: auto;
  height: 380px;
  margin-bottom: 15px;

}
.box h4{
  position: absolute;
  font-size: 20px;
  color:black;
  top: 10px;
  left: 50px;
  text-align: center ;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all .50s ease;
}
.box h4:hover{
  color:violet;
  cursor: pointer;
}

.box h5{
  color: blueviolet;
  font-size: 14px;
  font-weight: 600;

}


.total-price{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: blueviolet;
}
.total-price .fa-rupee{
  display: inline-block;
  font-size: 90%;
  margin-right: 5px;
}
/** Modal Box **/
.banner {
  backdrop-filter: blur(2px);
  width: 40%;
  height: 15rem;
  margin: 0 auto;
  margin-top: 15%;
  padding: 2rem;
  text-align: center;
  color:white;
}

h1,
h2,
.modal-btn {

  text-transform: uppercase;
}
/** Modal Button **/
.modal-btn {
  padding: 1rem;
  margin: 2rem;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.62);
}
.modal-overlay {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.342);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: 2;
}

.open-modal {
  visibility: visible;
}
.modal-container {
  position: relative;
  justify-content: center;
  align-content: center;
  background-color: rgba(255, 255, 255, 0.342);
  backdrop-filter: blur(5px);
  width: 60%;
  height: auto;
  margin: 0 auto;
  margin-top: 15%;
  text-align: center;
  padding: 2rem;
}
/** Close Button **/
.close-btn {
  position: absolute;
  background-color: transparent;
  border-color: transparent;
  top: 0;
  right: 0;
}
.close-btn:hover {
  -ms-transform: rotate(40deg); /* IE 9 */
  -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
  transform: rotate(40deg);
  transition: transfrom 0.2s ease-in-out;
  cursor: pointer;
}
.fa-times {
  color: rgba(0, 0, 0, 0.253);
  font-size: 1.5rem;
  padding: 1rem;
}

/** Modal Content Text **/
.article {
  position: relative;
  text-align: left;
  padding: 1rem;
  overflow:hidden;

}
/** Media Queries **/
@media screen and (max-width: 992px) {
  /** Modal Box **/
  .banner {
    width: 70%;
  }
  /** CLose Button **/
  .fa-times {
    font-size: 1.5rem;
    padding: 1.2rem;
    top: 10px;
    right: 10px;
  }
  .modal-container {
    padding: 1rem;
  }
  h2 {
    font-size: 1rem;
  }

  .article {
    font-size: 0.8rem;
  }
}    
.box .quantity{
  display: flex;
  
  justify-content: center;
}

.box .quantity button{
  width: 30px;
  height: 40px;
  border: 1px solid #000;
  color: #000;
  background-color: violet;
  border-radius: 0;
  background: #fff;
}

.box .quantity input{
  border: none;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  text-align: center;
  width: 25px;
  font-size: 18px;
  color: #000;
  font-weight: 300;
}
.top{
  position: absolute;
  bottom: 225px;
  left: 130px;
  height: 85px;
  width: 175px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: beige;
  background: violet;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.box .top:hover{
  color:blueviolet;
  cursor: pointer;
}
.top .bbtn a{
  position: absolute;
  bottom: 65px;
  left:0;
  right: 0;
  padding: 13px;
  background:rgba (0, 0, 0, 0.8);
  color: gray;
}
.footer {
  background-color:hsl(0, 70%, 31%);
  color: hsl(216, 12%, 84%);
  margin-block-start: 100px;
  padding-block-start: 190px;
}

.footer .logo {
  color: hsl(0, 0%, 100%);
  font-weight:500;
  margin-block-end: 25px;
}

.footer-text { line-height: 1.6; }

.footer-top { padding-block: 60px; }

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-list-title {
  color: hsl(146, 41%, 97%);
  font-weight: 600;
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.footer-list li:not(:last-child) { margin-block-end: 15px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.25s ease;
}

.footer-link ion-icon { font-size: 14px; }

.footer-link:is(:hover, :focus) { opacity: 0.8; }

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:nth-child(2) { align-items: flex-start; }

.footer-list .footer-item:not(:last-child) { margin-block-end: 25px; }

.footer-item ion-icon {
  color: ( hsl142, 76%, 36%);
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.address { line-height: 1.5; }

.address-link {
  color:  hsl(142, 76%, 36%);
  margin-block-start: 10px;
  transition:0.25s ease;
}

.address-link:is(:hover, :focus) { opacity: 0.8; }

.footer-bottom {
  border-block-start: 1px solid hsl(215, 28%, 17%);
  padding-block: 30px;
  text-align: center;
}

.copyright {
  line-height: 1.6;
  margin-block-end: 30px;
}

.copyright-link { display: inline-block; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-link {
  color:hsl(218, 11%, 65%);
  border: 1px solid hsl(215, 28%, 17%);
  padding: 4px;
  border-radius:6px;
}

.social-link:is(:hover, :focus) {
  background-color:  hsl(142, 76%, 36%);
  border-color: hsl(142, 76%, 36%);
  color: gray;
}
.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: hsl(142, 76%, 36%);
  color: whitesmoke;
  font-size: 14px;
  padding: 12px;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}


@media (min-width: 640px) {

  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
  }
   .hero .container { max-width: unset; }

  .hero-form-wrapper {
    max-width: 600px;
    margin-inline: auto;
    background-color: unset;
  }

  .hero .form-tab,
  .hero-form { background-color: hsl(0, 0%, 100%); }

  .hero .form-tab {
    max-width: max-content;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }

  .hero-form { border-top-right-radius: 16px; }


  .newsletter { width: calc(100% - 130px); }

  .footer { padding-block-start: 130px; }

}
@media (min-width: 768px) {
  .container,
  .hero-form-wrapper { max-width: 700px; }

  .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }
  .hero-content {
    text-align: left;
    padding-inline: calc(50% - 350px);
  }

  .hero-title { margin-inline: 0; }

  .hero-text { max-width: 50ch; }

  .hero-form { grid-template-columns: 1fr 1fr; }
  .about .container {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }

  .service-list,
  .property-list { grid-template-columns: 1fr 1fr; }
  .newsletter { text-align: left; }

  .newsletter .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .footer { padding-block-start: 80px; }

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
  }

  .footer-brand { grid-column: 1 / 4; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}

@media (min-width: 992px) {

  .container,
  .hero-form-wrapper { max-width: 900px; }

  .header > .container { gap: 30px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    opacity: 1;
    display: flex;
  }

  .navbar-link { padding-inline: 20px; }

  .header .btn { margin-inline-start: 0; }

  .hero-content { padding-inline: calc(50% - 450px); }

  .hero-form { grid-template-columns: repeat(4, 1fr); }

  .about .container { gap: 50px; }


  .newsletter { width: calc(100% - 220px); }

  .footer-brand { grid-column: auto; }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.7fr;
  }

}

