<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BellaRose review</title>
    <link rel ="shortcut icon" type="image/png" href="iconn.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ad2020;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .review {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .review div {
            width: 70%;
        }

        .review h3 {
            margin-bottom: 5px;
            color: #555;
        }

        .review p {
            color: #ff0000;
        }

        .review .rating {
            color: #ff3604;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Review</h1>
    </header>

    <section>
        <h2>تقييمات الزبائن</h2>

        <div class="review">
            <div>
                <h3> mostafa</h3>
                <p>لقد أحببت البوكيه الرائع، شكراً!</p>
            </div>
            <div class="rating">5/5</div>
        </div>

        <div class="review">
            <div>
                <h3>mohamed</h3>
                <p>لقد أحببت البوكيه الرائع، شكراً!</p>
            </div>
            <div class="rating">4/5</div>
        </div>

        <div class="review">
            <div>
                <h3>malak</h3>
                <p>خدمة سريعة وجودة عالية، أنصح بها!</p>
            </div>
            <div class="rating">4/5</div>
        </div>
        <div class="review">
            <div>
                <h3>fatma</h3>
                <p>خدمة سريعة وجودة عالية، أنصح بها!</p>
            </div>
            <div class="rating">4/5</div>
        </div>

        <!-- يمكنك إضافة تقييمات إضافية هنا -->

    </section>

    <footer>
        &copy; 2023 بوكيهات ورد. جميع الحقوق محفوظة.
    </footer>
</body>
</html>